{
  "name": "analysight",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && uvicorn main:app --reload",
    "mobile": "cd apps/mobile && npx expo start"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "next": "15.1.6"
  }
}
