{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "analysight-web",
      "runtimeExecutable": "/Users/huseyinakpinar/Documents/analysight_v2/apps/web/node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3000"],
      "cwd": "/Users/huseyinakpinar/Documents/analysight_v2/apps/web",
      "port": 3000
    }
  ]
}
